</html>
<!doctype html>
<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Pick demo page</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
</head>
<body>
	
	<section>
		
		<h1>Creation of a <code>dt.cms.schema.CMSStory</code> object.</h1>
		
		<csp:object name="gStory" classname="dt.cms.schema.CMSStory" objid="28804455">
		
		<p>#(gStory)#</p>
		
	</section>
	
	<hr>
	
	<section>
		
		<h1>Example #1: Bare minimum requirements to get the tag working.</h1>
		
		<custom:rg:get:pics story="#(gStory)#" position="300px">
			
			<csp:if condition='count >= 1'>
				
				<csp:if condition='count = 1'>
					<ul>
				</csp:if>
					
					<li>
						#(value)#
						<ul>
							<li>Count: #(count)#</li>
							<li>Total: #(total)#</li>
						</ul>
					</li>
					
				<csp:if condition='count = total'>
					</ul>
				</csp:if>
				
			</csp:if>
			
		</custom:rg:get:pics>
		
	</section>
	
	<hr>
	
	<section>
		
		<h1>Debug:</h1>
		
		<script language="cache" runat="server">
			
			; Debug:
			write !, "<pre>"
			try {
			set currIO = ##class(%SYS.NLS.Device).SetIO("HTML")
			zwrite
			}
			catch {
			write "ERROR: ", $ZERROR
			}
			if ($get(currIO) '= "") {
			do ##class(%SYS.NLS.Device).SetIO(currIO)
			}
			write "</pre>"
			
		</script>
		
	</section>
	
</body>
</html>